<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>github pages &amp; hexo建站指南 | Do la a mo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、注册github 官网
2、环境准备

node
npm
git

3、ssh设置

如果没有id_rsa.pub，生成key  1
2
3
4
	$ ssh-keygen -t rsa -C "邮件地址@youremail.com"  
	Generating public/private rsa key pair.  

	Enter file in which to save the k">
<meta property="og:type" content="article">
<meta property="og:title" content="github pages & hexo建站指南">
<meta property="og:url" content="http://amoamo.github.io/2014/06/18/hexo/">
<meta property="og:site_name" content="Do la a mo">
<meta property="og:description" content="1、注册github 官网
2、环境准备

node
npm
git

3、ssh设置

如果没有id_rsa.pub，生成key  1
2
3
4
	$ ssh-keygen -t rsa -C "邮件地址@youremail.com"  
	Generating public/private rsa key pair.  

	Enter file in which to save the k">
<meta property="og:image" content="/css/images/ssh_key.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github pages & hexo建站指南">
<meta name="twitter:description" content="1、注册github 官网
2、环境准备

node
npm
git

3、ssh设置

如果没有id_rsa.pub，生成key  1
2
3
4
	$ ssh-keygen -t rsa -C "邮件地址@youremail.com"  
	Generating public/private rsa key pair.  

	Enter file in which to save the k">
  
    <link rel="alternative" href="/atom.xml" title="Do la a mo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Do la a mo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/games/flappybird.html" target="_blank">Game</a>
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://amoamo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/06/18/hexo/" class="article-date">
  <time datetime="2014-06-18T06:01:07.000Z" itemprop="datePublished">Jun 18 2014</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      github pages &amp; hexo建站指南
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1、注册github_官网">1、注册github <a href="https://github.com/" target="_blank" rel="external">官网</a></h3>
<h3 id="2、环境准备">2、环境准备</h3>
<ul>
<li><a href="http://nodejs.org/" target="_blank" rel="external">node</a></li>
<li><a href="https://www.npmjs.org/" target="_blank" rel="external">npm</a></li>
<li><a href="http://git-scm.com/downloads/" target="_blank" rel="external">git</a></li>
</ul>
<h3 id="3、ssh设置">3、ssh设置</h3>
<ul>
<li>如果没有id_rsa.pub，生成key  <figure class="highlight bash"><table><tr><td class="gutter"><pre>1
2
3
4
</pre></td><td class="code"><pre>	$ ssh-keygen -t rsa -C <span class="string">"邮件地址@youremail.com"</span>  
	Generating public/private rsa key pair.  

	Enter file <span class="keyword">in</span> which to save the key (/Users/your_user_directory/.ssh/id_rsa):&lt;回车就好&gt;
</pre></td></tr></table></figure></li>
<li>设置加密串  <figure class="highlight bash"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre>	Enter passphrase (empty <span class="keyword">for</span> no passphrase):&lt;输入加密串&gt;  
	Enter same passphrase again:&lt;再次输入加密串&gt;
</pre></td></tr></table></figure></li>
<li>有了ssh key之后，添加至github相应的配置中<br>  打开id_rsa.pub拷贝内容，打开github的设置页面添加key粘贴<br>  <img src="/css/images/ssh_key.jpg" alt="GitHub ssh key"></li>
<li>测试是否成功<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>	$ ssh -T git@github.com
</pre></td></tr></table></figure><br>  如果显示如下：<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre>1
2
3
</pre></td><td class="code"><pre>	The authenticity of host <span class="string">'github.com (207.97.227.239)'</span> can<span class="string">'t be established.  
	RSA key fingerprint is   
	Are you sure you want to continue connecting (yes/no)?</span>
</pre></td></tr></table></figure><br>  输入yes<br>  然后会看到：<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>	Hi &lt;em&gt;username&lt;/em&gt;! You<span class="string">'ve successfully authenticated, but GitHub does not provide shell access.</span>
</pre></td></tr></table></figure><br>  至此，已经可以通过ssh连接到github，配置名称和邮箱：<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre>	$ git config --global user.name <span class="string">"你的名字"</span>  
	$ git config --global user.email <span class="string">"your_email@youremail.com"</span>
</pre></td></tr></table></figure><h3 id="4、使用github_pages建立博客">4、使用github pages建立博客</h3>
  <a href="https://pages.github.com/" target="_blank" rel="external">官网简易教程</a><h3 id="5、hexo构建博客">5、hexo构建博客</h3>
</li>
<li>Node和Git都安装好了之后，安装hexo  <figure class="highlight bash"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>	npm install hexo -g
</pre></td></tr></table></figure></li>
<li>初始化hexo到指定目录  <figure class="highlight bash"><table><tr><td class="gutter"><pre>1
2
3
4
</pre></td><td class="code"><pre>	mkdir blog
	hexo init blog
	<span class="built_in">cd</span> blog
	npm install
</pre></td></tr></table></figure></li>
<li>生成静态页面<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>	hexo generate
</pre></td></tr></table></figure><br>  当修改文章tag或内容，不能正确重新生成内容，可以删除hexo/db.json然后重试，不行就去public下删除对应文件重新生成。</li>
<li>本地启动服务<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>	hexo server
</pre></td></tr></table></figure><br>  当修改文章tag或内容，不能正确重新生成内容，可以删除hexo/db.json然后重试，不行就去public下删除对应文件重新生成。</li>
<li>写文章  <figure class="highlight bash"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>	hexo new [layout] <span class="string">"new blog"</span>
</pre></td></tr></table></figure><br>  layout的默认值是scaffolds/post.md文件，看下该文件：<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
</pre></td><td class="code"><pre>	title: <span class="comment">#文章页面上的显示名称，可修改</span>
	date: <span class="comment">#文章生成时间</span>
	categories: <span class="comment">#文章分类</span>
	tags: <span class="comment">#文章标签，可空，多标签请用[tag1,tag2]</span>
	---
	这里开始使用markdown格式输入正文
</pre></td></tr></table></figure></li>
<li>当有任何修改时，只需直接刷新浏览器就可本地预览。<h3 id="6、hexo和github的关联">6、hexo和github的关联</h3>
  打开hexo目录下的_config.yml文件，修改deploy部分：  <figure class="highlight bash"><table><tr><td class="gutter"><pre>1
2
3
4
5
</pre></td><td class="code"><pre>	deploy:  
		<span class="built_in">type</span>: github
		repo: 对应githubio的地址，建议用https的仓库地址
		branch: master
		message: update
</pre></td></tr></table></figure><br>  配置完之后，每当要发布时只需执行便会自动push到github io的仓库上<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>	hexo generate
</pre></td></tr></table></figure><br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>	hexo deploy
</pre></td></tr></table></figure>

</li>
</ul>
<p><strong>如果想要了解更多，可访问  <a href="http://hexo.io/" target="_blank" rel="external">hexo官方文档</a></strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://amoamo.github.io/2014/06/18/hexo/" data-id="mwy2nt428jewfz4y" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/07/01/cross_domain/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          跨域问题及解决方案
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cross-domain/">cross domain</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/cross-domain/" style="font-size: NaNpx;">cross domain</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07">July 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06">June 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2014/07/10/test/">test</a>
          </li>
        
          <li>
            <a href="/2014/07/08/less/">less</a>
          </li>
        
          <li>
            <a href="/2014/07/04/console/">console使用小技巧</a>
          </li>
        
          <li>
            <a href="/2014/07/01/cross_domain/">跨域问题及解决方案</a>
          </li>
        
          <li>
            <a href="/2014/06/18/hexo/">github pages &amp; hexo建站指南</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 Do la a mo<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript" src="/js/script.js"></script>
  </div>
</body>
</html>